site:
  title: Local Anton's site
  url: http://127.0.0.1:8080
  start_page: welcome-page::index.adoc
content:
  sources:
    - url: https://github.com/antontuhai/documentation.git
      branches: HEAD
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true