site:
  title: Платформа
  url: http://127.0.0.1:8080
  start_page: platform::index.adoc
content:
  sources:
    - url: https://github.com/antontuhai/documentation.git
      branches: ["release-1.0", "release-1.1", "release-1.2", "release-1.3", "master"]
    - url: https://github.com/antontuhai/component-a.git
      branches: ["master"]
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true